# Ledikom-Manager

./: .gitignore  README.md  ledicom.docx  ledicom_clear.docx  todo.txt  СОП-24.docx  курсы.txt
desktop-app/: Rich Word Document.docx  dependency-reduced-pom.xml  pom.xml
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/org/openjfx/: App.java  Launcher.java
desktop-app/src/main/java/org/openjfx/ledicom/controllers/: DashboardController.java
desktop-app/src/main/java/org/openjfx/ledicom/controllers/asset/: AssetAddVController.java  AssetAllVController.java
desktop-app/src/main/java/org/openjfx/ledicom/controllers/device/: DeviceAddInterface.java  DeviceAddVController.java  DeviceAllVController.java  DeviceDataForm.java  DeviceDetailsDController.java  DeviceEditVController.java
desktop-app/src/main/java/org/openjfx/ledicom/controllers/employee/: EmployeeAddVController.java  EmployeeAllVController.java  EmployeeChartsDController.java  EmployeeChildrenNumberDController.java  EmployeeCoursesVController.java  EmployeeDataForm.java  EmployeeDetailsDController.java  EmployeeEditVController.java  EmployeeManagementMController.java  EmployeeTasksVController.java
desktop-app/src/main/java/org/openjfx/ledicom/controllers/facility/: CheckupPaneController.java  CheckupTypeLabelController.java  FacilityAddVController.java  FacilityAllVController.java  FacilityChartsDController.java  FacilityDataForm.java  FacilityDetailsDController.java  FacilityEditVController.java  FacilityManagementMController.java  InspectionAddVController.java  InspectionAllVController.java
desktop-app/src/main/java/org/openjfx/ledicom/controllers/interfaces/: EmployeeControllerInterface.java  FacilityControllerInterface.java
desktop-app/src/main/java/org/openjfx/ledicom/controllers/notifications/: ContractNotificationVController.java  DobNotificationVController.java
desktop-app/src/main/java/org/openjfx/ledicom/entities/: Asset.java  AssetType.java  Course.java  Device.java  Edu.java  Employee.java  EmployeeContract.java  EmployeeCourseData.java  Facility.java  Task.java
desktop-app/src/main/java/org/openjfx/ledicom/entities/inspection/: Checkup.java  CheckupType.java  Inspection.java  Question.java  Violation.java
desktop-app/src/main/java/org/openjfx/utilities/: CheckPharmPosition.java  EmployeeTableValue.java  EmployeeValue.java  Global.java  MyAlert.java  SortColumnByDate.java  TableDoubleClickSetter.java  Validator.java
desktop-app/src/main/java/org/openjfx/utilities/comparators/: ChildrenDataComparator.java  CourseComparator.java  DateComparator.java  DodNotificationsComparator.java  EmployeeDobComparator.java  IntComparator.java
desktop-app/src/main/java/org/openjfx/utilities/converters/: SqlDateStringConverter.java  StringToIntegerConverter.java  StringToLocalDateConverter.java
desktop-app/src/main/java/org/openjfx/utilities/database/: DatabaseAssetController.java  DatabaseController.java  DatabaseCourseController.java  DatabaseDeviceController.java  DatabaseEmployeeController.java  DatabaseEnumsController.java  DatabaseFacilityController.java  DatabaseInspectionController.java  DatabaseNotificationController.java
desktop-app/src/main/java/org/openjfx/utilities/docs/: AssetTableDoc.java  DeviceFacilityDoc.java  DeviceScheduleDoc.java  EmployeeInfoDoc.java  EmployeeTableDoc.java  FileOpener.java  InspectionDoc.java  htmlTemplate.java
desktop-app/src/main/java/org/openjfx/utilities/exceptions/: DayOfYearException.java  EmployeeException.java  FacilityException.java  TextException.java
desktop-app/src/main/java/org/openjfx/utilities/formatters/: AxisIntegerFormatter.java  DateFormatter.java  DateTimeFormatter.java
desktop-app/src/main/java/org/openjfx/utilities/panels/: AssetPanel.java  DevicePanel.java  EmployeePanel.java  FacilityPanel.java  NotificationPanel.java  ShowPane.java
desktop-app/src/main/resources/: config.properties
desktop-app/src/main/resources/org/openjfx/ledicom/controllers/: dashboard.fxml
desktop-app/src/main/resources/org/openjfx/ledicom/controllers/asset/: assetAddV.fxml  assetAllV.fxml
desktop-app/src/main/resources/org/openjfx/ledicom/controllers/device/: deviceAddV.fxml  deviceAllV.fxml  deviceDetailsD.fxml  deviceEditV.fxml
desktop-app/src/main/resources/org/openjfx/ledicom/controllers/employee/: employeeAddV.fxml  employeeAllV.fxml  employeeChartsD.fxml  employeeChildrenNumberD.fxml  employeeCoursesV.fxml  employeeDetailsD.fxml  employeeEditV.fxml  employeeManagementM.fxml  employeeTasksV.fxml
desktop-app/src/main/resources/org/openjfx/ledicom/controllers/facility/: checkupPane.fxml  checkupTypeLabel.fxml  facilityAddV.fxml  facilityAllV.fxml  facilityChartsD.fxml  facilityDetailsD.fxml  facilityEditV.fxml  facilityManagementM.fxml  inspectionAddV.fxml  inspectionAllV.fxml
desktop-app/src/main/resources/org/openjfx/ledicom/controllers/notifications/: contractNotificationV.fxml  dobNotificationV.fxml
desktop-app/src/main/resources/org/openjfx/ledicom/css/: style.css
exe/: InnoScript.iss  InternalSetupScript.iss  SetupScript.iss  internallaunch4jconfig.xml  launch4jconfig.xml
notification-app/src/main/java/org/openjfx/ledicom/: DashboardController.java  DateTimeFormatter.java
notification-app/src/main/resources/org/openjfx/ledicom/: dashboard.fxml  style.css
sql/: build_db.sql  build_db_new.sql  data_types.sql  erd.architect  erd.architect~  erd_new.architect  fuctions.sql  tablicy.docx  triggers.sql  views.sql  Вопросы.docx
