<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label fx:id="checkupTypeLabel" prefWidth="1100.0" text="Label" textFill="#006600" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.facility.CheckupTypeLabelController">
   <font>
      <Font name="System Bold" size="20.0" />
   </font>
</Label>
