<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Content" fx:id="viewPane" minHeight="-1.0" minWidth="-1.0" prefHeight="908.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.facility.FacilityEditVController">
   <children>
      <VBox fx:id="infoVBox" layoutX="18.0" layoutY="14.0" prefHeight="386.0" prefWidth="551.0">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="550.0" text="Отредактируйте данные:" textFill="#006600">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="37.0" prefWidth="250.0" text="Наименование:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameTF" prefHeight="25.0" prefWidth="500.0" promptText="Наименование">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="396.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="37.0" prefWidth="151.2" text="Статус:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="statusCB" prefHeight="37.0" prefWidth="188.0" promptText="Статус" />
                  <Pane prefHeight="37.0" prefWidth="205.0">
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                     <children>
                        <Button fx:id="newStatusAddButton" mnemonicParsing="false" onAction="#showNewStatusAdd" prefHeight="37.0" prefWidth="206.0" text="Добавить новый" />
                        <TextField fx:id="newStatusAddTF" accessibleRoleDescription="x" layoutX="-1.0" prefHeight="37.0" prefWidth="169.0" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <Button fx:id="newStatusShowButton" layoutX="176.0" mnemonicParsing="false" onAction="#addNewStatus" prefHeight="37.0" prefWidth="29.0" text="+" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="396.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="151.2" text="Категория:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="categoryCB" prefHeight="37.0" prefWidth="188.0" promptText="Категория" />
               </children>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="37.0" prefWidth="250.0" text="Режим работы:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="scheduleTF" prefHeight="27.0" prefWidth="500.0" promptText="Режим работы">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="37.0" prefWidth="250.0" text="Адрес:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cityTF" prefHeight="38.0" prefWidth="222.0" promptText="Город">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="addressTF" prefHeight="38.0" prefWidth="373.0" promptText="Адрес">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="37.0" prefWidth="250.0" text="Телефон:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneTF" prefHeight="25.0" prefWidth="500.0" promptText="Телефон">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="37.0" prefWidth="250.0" text="И-мейл:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailTF" prefHeight="25.0" prefWidth="500.0" promptText="И-мейл">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button defaultButton="true" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" onAction="#updateFacility" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Подтвердить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-default" />
                        <String fx:value="green" />
                        <String fx:value="font-big" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="601.0" layoutY="14.0" prefHeight="455.0" prefWidth="551.0">
         <children>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="552.0" text="Добавить сотрудника:" textFill="#006600">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="22.0" prefWidth="503.0">
               <children>
                  <TextField fx:id="searchEmployeeTF" prefHeight="37.0" prefWidth="329.0" promptText="Поиск                                                        🔎">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="employeeTable" onMouseClicked="#showContractBox" prefHeight="164.0" prefWidth="551.0" stylesheets="@../../css/style.css">
              <columns>
                <TableColumn fx:id="fullNameCol" prefWidth="328.0" text="ФИО" />
                  <TableColumn fx:id="positionCol" prefWidth="207.0" text="Должность" />
              </columns>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="table-default" />
                  <String fx:value="table-header" />
               </styleClass>
            </TableView>
            <VBox fx:id="contractVBox" disable="true" prefHeight="196.0" prefWidth="551.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="22.0" prefWidth="501.0" text="Контракт:" textFill="#006600">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="37.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="201.0" text="Тип:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="contractTypeCB" prefHeight="37.0" prefWidth="350.0" promptText="Тип" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="37.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="201.0" text="Дата заключения:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="contractStartDate" prefHeight="37.0" prefWidth="350.0" promptText="Дата заключения">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="37.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="201.0" text="Дата истечения:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="contractEndDate" prefHeight="37.0" prefWidth="350.0" promptText="Дата истечения">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <Button defaultButton="true" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" onAction="#addEmployeeToFacility" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Добавить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-default" />
                        <String fx:value="green" />
                        <String fx:value="font-big" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <Line endX="8.0" endY="-403.0" fill="#006600" layoutX="576.0" layoutY="440.0" opacity="0.5" startX="8.0" startY="462.0" stroke="#006600" strokeWidth="4.0" />
      <Circle fill="#05008f" layoutX="584.0" layoutY="28.0" radius="7.0" stroke="#006600" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#05008f" layoutX="584.0" layoutY="911.0" radius="7.0" stroke="#006600" strokeType="INSIDE" strokeWidth="2.0" />
   </children>
</AnchorPane>
