<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.facility.FacilityChartsDController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="300.0" layoutX="441.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo.png" />
         </image>
      </ImageView>
      <BarChart fx:id="bc" layoutX="15.0" layoutY="60.0" prefHeight="376.0" prefWidth="718.0" title="Объекты по городам">
         <xAxis>
            <CategoryAxis fx:id="cities" side="BOTTOM" tickLabelRotation="40.0">
               <tickLabelFont>
                  <Font size="14.0" />
               </tickLabelFont>
            </CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="quantity" side="TOP" upperBound="8.0">
               <tickLabelFont>
                  <Font size="14.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
