<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="footerPane" prefHeight="37.0" prefWidth="1918.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.facility.FacilityManagementMController">
   <children>
      <MenuBar layoutX="-1.0" prefHeight="6.0" prefWidth="1920.0" style="-fx-border-width: 2 0 0 0; -fx-border-color: #006600;" stylesheets="@../../css/style.css">
         <menus>
            <Menu fx:id="managementMenu21" mnemonicParsing="false" text="Самоинспекция">
               <items>
                  <MenuItem fx:id="managementMenuFacility11" mnemonicParsing="false" onAction="#showInspectionAdd" text="Провести" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
