<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="908.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.facility.InspectionAddVController">
   <content>
      <AnchorPane fx:id="viewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1170.0">
         <children>
            <Label fx:id="inspectionLabel" layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="1129.0" text="Проведение самоинспекции на " textFill="#006600">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <VBox layoutX="14.0" layoutY="58.0" prefHeight="119.0" prefWidth="551.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="37.0" prefWidth="200.0" text="Дата проведения:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="inspectionDate" prefHeight="37.0" prefWidth="350.0" promptText="Дата проведения">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="37.0" prefWidth="200.0" text="Заполнил:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inspectionEmployee" prefHeight="37.0" prefWidth="350.0" promptText="Сотрудник" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="37.0" prefWidth="200.0" text="Примечание:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inspectionNote" prefHeight="37.0" prefWidth="350.0" promptText="Примечание" />
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="addButton" defaultButton="true" layoutX="14.0" layoutY="864.0" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" onAction="#addInspection" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Подтвердить">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="button-default" />
                  <String fx:value="green" />
                  <String fx:value="font-big" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
