externalURL = jdbc:postgresql://82.209.251.148:60555/inventory
externalUser = inventory_user
externalPassword = o5EOEPnCEvqN

internalURL = jdbc:postgresql://localhost:60555/inventory
internalUser = inventory_user
internalPassword = o5EOEPnCEvqN

localURL = jdbc:postgresql://localhost:5432/postgres
localUser = postgres
localPassword = postgres