<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.employee.EmployeeCoursesVController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" onMouseClicked="#showFullInfo" prefHeight="670.0" prefWidth="1140.0">
        <columns>
          <TableColumn fx:id="employeeNameCol" prefWidth="148.0" text="ФИО" />
          <TableColumn fx:id="positionCol" prefWidth="98.0" text="Должность" />
            <TableColumn fx:id="eduCol" prefWidth="142.0" text="Образование" />
            <TableColumn fx:id="categoryCol" prefWidth="160.0" text="Категория" />
            <TableColumn fx:id="courseNameCol" prefWidth="223.0" text="Курс" />
            <TableColumn fx:id="courseDataCol" prefWidth="177.0" text="Даты (часы)" />
            <TableColumn fx:id="nextCourseCol" prefWidth="176.0" text="След. курс" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
