<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.employee.EmployeeChartsDController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="300.0" layoutX="441.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo.png" />
         </image>
      </ImageView>
      <StackedBarChart fx:id="sbc" categoryGap="150.0" layoutX="15.0" layoutY="108.0" prefHeight="785.0" prefWidth="718.0" title="Сотрудники по должностям">
        <xAxis>
          <CategoryAxis fx:id="positions" side="BOTTOM">
               <tickLabelFont>
                  <Font size="14.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="quantity" minorTickCount="1" minorTickVisible="false" side="LEFT">
               <tickLabelFont>
                  <Font size="14.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </StackedBarChart>
      <Line endX="523.0" layoutX="163.0" layoutY="94.0" opacity="0.5" startX="-100.0" stroke="#006600" strokeWidth="4.0" />
      <Circle fill="#05008f" layoutX="54.0" layoutY="94.0" radius="7.0" stroke="#006600" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#05008f" layoutX="695.0" layoutY="94.0" radius="7.0" stroke="#006600" strokeType="INSIDE" strokeWidth="2.0" />
   </children>
</AnchorPane>
