<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.employee.EmployeeChildrenNumberDController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="300.0" layoutX="441.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="129.0" layoutY="118.0" prefHeight="35.0" prefWidth="460.0" text="Общее количество детей у сотрудников:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="childrenNumber" layoutX="590.0" layoutY="118.0" text="00">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="523.0" layoutX="162.0" layoutY="160.0" opacity="0.5" startX="-100.0" stroke="#006600" strokeWidth="4.0" />
      <Circle fill="#05008f" layoutX="53.0" layoutY="160.0" radius="7.0" stroke="#006600" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#05008f" layoutX="694.0" layoutY="160.0" radius="7.0" stroke="#006600" strokeType="INSIDE" strokeWidth="2.0" />
   </children>
</AnchorPane>
