<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="943.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.employee.EmployeeAllVController">
   <children>
      <TableView fx:id="table" layoutX="15.0" layoutY="14.0" onMouseClicked="#showFullInfo" prefHeight="496.0" prefWidth="1085.0">
         <columns>
            <TableColumn fx:id="lastNameCol" prefWidth="165.0" text="Фамилия" />
            <TableColumn fx:id="firstNameCol" minWidth="0.0" prefWidth="132.0" text="Имя" />
            <TableColumn fx:id="patronymicCol" prefWidth="172.0" text="Отчество" />
            <TableColumn fx:id="dobCol" prefWidth="112.0" text="Дата рождения" />
            <TableColumn fx:id="positionCol" prefWidth="386.0" text="Должность" />
            <TableColumn fx:id="salaryCol" prefWidth="117.0" text="Оклад" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
