<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefHeight="6.0" prefWidth="1920.0" style="-fx-border-width: 2 0 0 0; -fx-border-color: #a8a8a8;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.employee.EmployeeManagementMController">
   <menus>
      <Menu fx:id="managementMenu21" mnemonicParsing="false" text="Печать">
         <items>
            <MenuItem fx:id="managementMenuFacility11" mnemonicParsing="false" onAction="#createPersonalCard" text="Личная карточка" />
         </items>
      </Menu>
      <Menu fx:id="managementMenu211" mnemonicParsing="false" text="Управление">
         <items>
            <MenuItem fx:id="managementMenuFacility111" mnemonicParsing="false" onAction="#deleteEmployee" text="Удалить сотрудника" />
         </items>
      </Menu>
   </menus>
</MenuBar>
