<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="908.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ledicom.controllers.employee.EmployeeTasksVController">
   <children>
      <TableView fx:id="table" layoutX="15.0" layoutY="63.0" onMouseClicked="#enableDeleteButton" prefHeight="426.0" prefWidth="1140.0" stylesheets="@../../css/style.css">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="258.0" text="ФИО" />
            <TableColumn fx:id="dateCol" prefWidth="208.0" text="Срок исполнения" />
            <TableColumn fx:id="taskCol" prefWidth="658.0" text="Поручение" />
         </columns>
         <styleClass>
            <String fx:value="table-default" />
            <String fx:value="table-header" />
         </styleClass>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <TextField fx:id="findTF" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="224.0" promptText="Поиск                                    🔎">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="addTaskButton" layoutX="15.0" layoutY="503.0" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" onAction="#showAddTask" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Добавить">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="button-default" />
            <String fx:value="green" />
            <String fx:value="font-big" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="deleteTaskButton" disable="true" layoutX="954.0" layoutY="503.0" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Удалить">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="button-default" />
            <String fx:value="red" />
            <String fx:value="font-big" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox fx:id="addTaskVBox" layoutX="15.0" layoutY="503.0" prefHeight="388.0" prefWidth="551.0" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="552.0" text="Добавить поручение:" textFill="#006600">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="22.0" prefWidth="503.0">
               <children>
                  <TextField fx:id="searchEmployeeTF" prefHeight="37.0" prefWidth="329.0" promptText="Поиск                                                        🔎">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="employeeTable" prefHeight="135.0" prefWidth="551.0" stylesheets="@../../css/style.css">
               <columns>
                  <TableColumn fx:id="shortNameCol" prefWidth="328.0" text="ФИО" />
                  <TableColumn fx:id="positionCol" prefWidth="207.0" text="Должность" />
               </columns>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="table-default" />
                  <String fx:value="table-header" />
               </styleClass>
            </TableView>
            <VBox prefHeight="159.0" prefWidth="551.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="37.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="201.0" text="Срок исполнения:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="addDate" prefHeight="37.0" prefWidth="350.0" promptText="Срок исполнения">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="68.0" prefWidth="551.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="201.0" text="Поручение:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="addTaskTA" prefHeight="38.0" prefWidth="350.0" promptText="Поручение">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <Button defaultButton="true" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" onAction="#addTask" prefHeight="35.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Добавить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-default" />
                        <String fx:value="green" />
                        <String fx:value="font-big" />
                     </styleClass>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
